apiVersion: v2
type: application
name: devmem-ru
description: A Helm chart for devmem-ru
home: https://devmem.ru
sources:
  - https://git.devmem.ru/projects/devmem-ru
version: 0.1.7
appVersion: "c177816"
maintainers:
  - name: Ilya Pavlov
    email: piv@devmem.ru
    url: https://devmem.ru
