apiVersion: v2
type: application
name: gia
description: A Helm chart for gia
home: https://gia.devmem.ru
sources:
  - https://git.devmem.ru/projects/gia-api
  - https://git.devmem.ru/projects/gia-front
version: 0.7.6
appVersion: "501ee87-k8s"
maintainers:
  - name: Ilya Pavlov
    email: piv@devmem.ru
    url: https://devmem.ru
dependencies:
  - name: cluster
    version: 0.3.1
    repository: https://cloudnative-pg.github.io/charts
  - name: cluster
    alias: cluster17
    version: 0.3.1
    repository: https://cloudnative-pg.github.io/charts
  - name: redis
    version: 21.2.3
    repository: https://raw.githubusercontent.com/bitnami/charts/refs/heads/archive-full-index/bitnami/
