apiVersion: v2
type: application
name: gia
description: A Helm chart for gia
home: https://gia.devmem.ru
sources:
  - https://git.devmem.ru/projects/gia-api
  - https://git.devmem.ru/projects/gia-front
version: 0.5.16
appVersion: "cd544f6-k8s"
maintainers:
  - name: Ilya Pavlov
    email: piv@devmem.ru
    url: https://devmem.ru
dependencies:
  - name: postgresql
    version: 11.9.13
    repository: https://raw.githubusercontent.com/bitnami/charts/refs/heads/archive-full-index/bitnami/
  - name: redis
    version: 17.15.2
    repository: https://raw.githubusercontent.com/bitnami/charts/refs/heads/archive-full-index/bitnami/
  - name: cluster
    version: 0.3.1
    repository: https://cloudnative-pg.github.io/charts
