apiVersion: v2
type: application
name: gia
description: A Helm chart for gia
home: https://gia.devmem.ru
sources:
  - https://git.devmem.ru/projects/gia-api
  - https://git.devmem.ru/projects/gia-front
version: 0.4.5
appVersion: "72a97b2-k8s"
maintainers:
  - name: Ilya Pavlov
    email: piv@devmem.ru
    url: https://devmem.ru
dependencies:
  - name: postgresql
    version: 11.9.13
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 17.11.2
    repository: https://charts.bitnami.com/bitnami
