apiVersion: v2
type: application
name: gia
description: A Helm chart for gia
home: https://gia.devmem.ru
sources:
  - https://git.devmem.ru/projects/gia-api
  - https://git.devmem.ru/projects/gia-front
version: 0.1.16
appVersion: "16147e9-k8s"
maintainers:
  - name: Ilya Pavlov
    email: piv@devmem.ru
    url: https://devmem.ru
dependencies:
  - name: postgresql
    version: 11.6.7
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 16.12.2
    repository: https://charts.bitnami.com/bitnami
