apiVersion: v2
type: application
name: gia
description: A Helm chart for gia
home: https://gia.devmem.ru
sources:
  - https://git.devmem.ru/projects/gia-api
  - https://git.devmem.ru/projects/gia-front
version: 0.3.0
appVersion: "0d121ba-k8s"
maintainers:
  - name: Ilya Pavlov
    email: piv@devmem.ru
    url: https://devmem.ru
dependencies:
  - name: postgresql
    version: 11.8.1
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 17.1.3
    repository: https://charts.bitnami.com/bitnami
