apiVersion: v2
type: application
name: samgrabby
description: A Helm chart for samgrabby
home: https://soft.devmem.ru
sources:
  - https://git.devmem.ru/projects/samgrabby
version: 0.1.3
appVersion: "e2aa79a"
maintainers:
  - name: Ilya Pavlov
    email: piv@devmem.ru
    url: https://devmem.ru
